# jzj_fr_test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fr/test/annotation/: SupplierServiceKind.java
src/main/java/com/fr/test/bean/: SupplierConfig.java  SystemConfig.java
src/main/java/com/fr/test/controller/: testController.java
src/main/java/com/fr/test/service/: ISupplierService.java  JsonTestChild.java  JsonTestService.java
src/main/java/com/fr/test/service/design/model/: CarFactory.java  CarModel.java  Ocar.java  Wcar.java
src/main/java/com/fr/test/service/dynamic/config/: DomesticRaisePriceConfig.java
src/main/java/com/fr/test/service/dynamic/utils/: DynamicFileUtils.java
src/main/java/com/fr/test/service/factory/: SupplierServiceFactory.java
src/main/java/com/fr/test/service/supplier/: SupplierService1.java  SupplierService2.java
src/main/java/com/fr/test/service/test/: JsonTestChild.java  JsonTestService.java
src/main/resources/: spring.xml  system.properties
src/main/resources.betaa/: disconf.properties
src/main/resources.betaa/config/: supplierInfoConfig.properties
src/main/resources.dev/config/: supplierInfoConfig.properties
src/main/resources/config/: supplierInfoConfig.properties
src/main/resources/spring/: spring-config.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.html
src/test/java/Test/: CarModelTest.java  ConstrastObj.java  ElementHandlerTest.java  ExcutorTest.java  GuavaTest.java  HashMapTest.java  HodlerThreadLocal.java  InheritableThreadLocalTest.java  JsonTest.java  ListTest.java  PairTest.java  PropertiesLoadTest.java  ReadXmlByDom4J.java  ThreadLocalTest.java  User.java  WebServiceReqTest.java  student.xml  test.xml
src/test/java/redis/: RedisLockTest.java  Service.java  ThreadA.java  ThreadTest.java
